<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>//TODO, complete things fast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- http://pintsize.io/ -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pintsize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>

      <header class="header flex flex--between flex--middle">
          <a href="/" class="logo">//TODO</a>

          <nav class="menu flex">
              
                <a class="nav__item" href="#link">Download</a>
                <a class="nav__item" href="#features">Features</a>
                <a class="nav__item" href="#contact">Contact</a>
              
          </nav>
      </header>
      
      <div class="hero flex flex--bottom">
          
          <div class="col col--6 hero__text">

            <h1>
                Complete things fast
            </h1>
            <h2>//TODO make you happy to complete tasks</h2>

            <a href="#link" class="button button--primary">Download v0.1.0 <span class="size">(40MB)</span> </a>

          </div>

          <div class="col col--6 hero__image-container">
            <img src="images/note-empty-first-visit.png" class="hero__image">
          </div>
      </div>

      <div class="page flex" role="page">



          <div class="features col col--12 flex flex--middle flex--between" id="features">

              <!-- Griglia con immagini (alternate) -->

              <p class="features__item col col--4">time based reminders for each todo</p>

              <p class="features__item col col--4">todo categories</p>

              <p class="features__item col col--4">website and video links in todo</p>

          </div>

      </div>

      <footer class="footer">

          (CC) Some students, 2016

      </footer>

  </body>
</html>